surveyplugin.survey.viewable.nopermission=You do not have permission to view this survey
surveyplugin.survey.summary=Summary
surveyplugin.survey.summary.header.question=Question
surveyplugin.survey.summary.header.total=Total Votes
surveyplugin.survey.summary.header.average.digit=Average Score
surveyplugin.survey.summary.header.average.bar=Average Score
surveyplugin.survey.summary.votes=votes
surveyplugin.survey.summary.viewable.mustvoteall=You must vote on all Survey-Items to see the Summary
surveyplugin.survey.locked=This Survey is locked and it is not possible to vote further on
surveyplugin.survey.comment.add=Add comment
surveyplugin.survey.comment.edit=Edit comment
surveyplugin.survey.comment.remove=Remove comment
surveyplugin.survey.vote.not=Not voted
surveyplugin.vote.locked=This Pol is locked and it is not possible to vote further on
surveyplugin.vote.choices=Choices
surveyplugin.vote.vote=Your Vote
surveyplugin.vote.result=Current Result
surveyplugin.vote.voters=Voters
surveyplugin.vote.voters.all=All voters
surveyplugin.survey.save=Save
surveyplugin.survey.cancel=Cancel
surveyplugin.survey.comment.on='s comment on