surveyplugin.noinfo=Insufficient information
surveyplugin.nopermission=Insufficient privileges
surveyplugin.survey.rendering.problems=The survey cant be rendered until the following problems are resolved:
surveyplugin.survey.viewable.nopermission=You do not have permission to view this survey
surveyplugin.survey.summary=Summary
surveyplugin.survey.summary.header.question=Question
surveyplugin.survey.summary.header.total=Total Votes
surveyplugin.survey.summary.header.average.bar=Average Score
surveyplugin.survey.summary.votes=Votes
surveyplugin.survey.summary.viewable.mustvoteall=You must vote on all Survey-Items to see the Summary
surveyplugin.survey.locked=This Survey is locked and it is not possible to vote further on
surveyplugin.survey.comment.add=Add comment
surveyplugin.survey.comment.edit=Edit comment
surveyplugin.survey.comment.remove=Remove comment
surveyplugin.survey.vote.not=Not voted
surveyplugin.survey.save=Save
surveyplugin.survey.cancel=Cancel
surveyplugin.survey.comment.on='s comment on
surveyplugin.survey.info.add.ballots=You have to add ballots to the survey to start voting (one line, for each vote)
surveyplugin.vote.title=Title
surveyplugin.vote.rendering.problems=The vote cant be rendered until the following problems are resolved:
surveyplugin.vote.locked=This Pol is locked and it is not possible to vote further on
surveyplugin.vote.choices=Choices
surveyplugin.vote.vote=Your Vote
surveyplugin.vote.result=Current Result
surveyplugin.vote.voters=Voters
surveyplugin.vote.comments=Comments
surveyplugin.vote.voters.all=All voters
surveyplugin.vote.voters.email=Email
surveyplugin.vote.voters.pending=Pending Voters
surveyplugin.vote.voters.pending.email=Email
surveyplugin.vote.info.add.choices=You have to add choices to the vote to start voting (one line, for each choice)
surveyplugin.admin.label=Survey Plugin Administration
surveyplugin.admin.iconset.label=Icon-Set:
surveyplugin.admin.save.label=Save
surveyplugin.admin.iconset.confirmation=IconSet has been updated to
surveyplugin.export.icon.title=Exports the current survey as a csv-file
surveyplugin.export.comments=Comments
surveyplugin.export.result.confirmation=The survey has been exported as a page attachment
surveyplugin.reset.icon.title=Resets all user votes for the survey
surveyplugin.reset.confirmation.question=Do you really want to reset this Survey? (all votes will be removed)
surveyplugin.reset.confirmation=The Survey is now reset and all votes have been removed
surveyplugin.lock.icon.title=Closes the survey and locks it for further participation
surveyplugin.unlock.icon.title=Reopens the survey and unlocks it for further participation
surveyplugin.lock.confirmation.question=Do you really want to switch the lock-status of this Survey?
surveyplugin.locked.confirmation=The Survey is now locked
surveyplugin.unlocked.confirmation=The Survey is now unlocked
surveyplugin.click.to.download=Click to download
#Macro Browser translations
${project.groupId}.${project.artifactId}.survey.label=Survey
${project.groupId}.${project.artifactId}.survey.desc=The Survey-Macro allows rapid evaluating of different opinions. Each row in the macro body renders a own unique voting, the row content consists of "votetitle" - "subtext" - "(optional) choice 1 .. n (separated by hyphen)". See also the <a href="https://github.com/drohne1673/confluence-survey-plugin/wiki/Usage">online documentation</a>
${project.groupId}.${project.artifactId}.survey.param.title.label=Survey title
${project.groupId}.${project.artifactId}.survey.param.title.desc=The survey title renders a frame around all votes and renders a label in the TOC
${project.groupId}.${project.artifactId}.survey.param.choices.label=New default choices for this survey
${project.groupId}.${project.artifactId}.survey.param.choices.desc=Comma separated list of choices which will override the defaults (5-Outstanding, 4-More Than Satisfactory, 3-Satisfactory, 2-Less Than Satisfactory, 1-Unsatisfactory)
${project.groupId}.${project.artifactId}.survey.param.changeableVotes.label=Changeable votes
${project.groupId}.${project.artifactId}.survey.param.changeableVotes.desc=Allows the modification of the own choice as long as the survey is not locked
${project.groupId}.${project.artifactId}.survey.param.showSummary.label=Show the summary on Top, Bottom, or do not show it (= None)
${project.groupId}.${project.artifactId}.survey.param.showComments.label=Display and edit comments
${project.groupId}.${project.artifactId}.survey.param.startBound.label=Startbound of the first choice
${project.groupId}.${project.artifactId}.survey.param.startBound.desc=Starting number of the first choice (default=1). For the summary.
${project.groupId}.${project.artifactId}.survey.param.iterateStep.label=Iteration step
${project.groupId}.${project.artifactId}.survey.param.iterateStep.desc=Iterates the startbound by the given number (default=1). For the summary.
${project.groupId}.${project.artifactId}.survey.param.voters.label=List of voters
${project.groupId}.${project.artifactId}.survey.param.voters.desc=Only given users or groups are allowed to vote (comma separated)
${project.groupId}.${project.artifactId}.survey.param.viewers.label=List of viewers
${project.groupId}.${project.artifactId}.survey.param.viewers.desc=Only given users or groups are allowed to view results (comma separated)
${project.groupId}.${project.artifactId}.survey.param.managers.label=List of managers
${project.groupId}.${project.artifactId}.survey.param.managers.desc=Only given users or groups are allowed to manage survey operations (comma separated). E.g. exporting, locking.
${project.groupId}.${project.artifactId}.survey.param.visibleVoters.label=Show the list of already voted users?
${project.groupId}.${project.artifactId}.survey.param.visiblePendingVoters.label=Pending voters
${project.groupId}.${project.artifactId}.survey.param.visiblePendingVoters.desc=Shows the list of pending voters. Requires <i>List of voters</i> to be set.
${project.groupId}.${project.artifactId}.survey.param.userVisualization.label=Username visualization
${project.groupId}.${project.artifactId}.survey.param.userVisualization.desc=Show the usernames as plain login name or linked, or plain user name or linked
${project.groupId}.${project.artifactId}.survey.param.renderTitleLevel.label=Display of Headings for titles?
${project.groupId}.${project.artifactId}.survey.param.renderTitleLevel.desc=The title (if available) will be rendered as heading of the specified level (0 deactivates that function)
${project.groupId}.${project.artifactId}.survey.param.showCondensed.label=Show condensed
${project.groupId}.${project.artifactId}.survey.param.showCondensed.desc=Shows the votes and its choices inline (Comments, the list of already voted users and statistics per choice are not available)
${project.groupId}.${project.artifactId}.survey.param.locked.label=Locked
${project.groupId}.${project.artifactId}.survey.param.locked.desc=The Survey is locked. Voting is not possible anymore.
${project.groupId}.${project.artifactId}.vote.label=Vote
${project.groupId}.${project.artifactId}.vote.desc=The Vote-Macro allows for rapid evaluation of different choices. Each row in the macro body is a available choice. See also the <a href="https://github.com/drohne1673/confluence-survey-plugin/wiki/Usage">online documentation</a>
${project.groupId}.${project.artifactId}.vote.param.title.label=The title or Question of the Vote
${project.groupId}.${project.artifactId}.vote.param.changeableVotes.label=Changeable votes
${project.groupId}.${project.artifactId}.vote.param.changeableVotes.desc=Allows the modification of the own choice as long as the survey is not locked
${project.groupId}.${project.artifactId}.vote.param.voters.label=List of voters
${project.groupId}.${project.artifactId}.vote.param.voters.desc=Only given users or groups are allowed to vote (comma separated)
${project.groupId}.${project.artifactId}.vote.param.viewers.label=List of viewers
${project.groupId}.${project.artifactId}.vote.param.viewers.desc=Only given users or groups are allowed to view results (comma separated)
${project.groupId}.${project.artifactId}.vote.param.visibleVoters.label=Show the list of already voted users?
${project.groupId}.${project.artifactId}.vote.param.visiblePendingVoters.label=Pending voters
${project.groupId}.${project.artifactId}.vote.param.visiblePendingVoters.desc=Shows the list of pending voters. Requires <i>List of voters</i> to be set.
${project.groupId}.${project.artifactId}.vote.param.userVisualization.label=Username visualization
${project.groupId}.${project.artifactId}.vote.param.userVisualization.desc=Show the usernames as plain login name or linked, or plain user name or linked
${project.groupId}.${project.artifactId}.vote.param.renderTitleLevel.label=Display of Headings for titles?
${project.groupId}.${project.artifactId}.vote.param.renderTitleLevel.desc=The title (if available) will be rendered as heading of the specified level (0 deactivates that function)
${project.groupId}.${project.artifactId}.vote.param.locked.label=Locked
${project.groupId}.${project.artifactId}.vote.param.locked.desc=The Survey is locked. Voting is not possible anymore.