surveyplugin.survey.viewable.nopermission=You do not have permission to view this survey
surveyplugin.survey.summary=Summary
surveyplugin.survey.summary.header.question=Question
surveyplugin.survey.summary.header.total=Total Votes
surveyplugin.survey.summary.header.average.digit=Average Score
surveyplugin.survey.summary.header.average.bar=Average Score
surveyplugin.survey.summary.votes=votes
surveyplugin.survey.summary.viewable.mustvoteall=You must vote on all Survey-Items to see the Summary
surveyplugin.survey.locked=This Survey is locked and it is not possible to vote further on
surveyplugin.survey.comment.add=Add comment
surveyplugin.survey.comment.edit=Edit comment
surveyplugin.survey.comment.remove=Remove comment
surveyplugin.survey.vote.not=Not voted
surveyplugin.vote.locked=This Pol is locked and it is not possible to vote further on
surveyplugin.vote.choices=Choices
surveyplugin.vote.vote=Your Vote
surveyplugin.vote.result=Current Result
surveyplugin.vote.voters=Voters
surveyplugin.vote.voters.all=All voters
surveyplugin.survey.save=Save
surveyplugin.survey.cancel=Cancel
surveyplugin.survey.comment.on='s comment on
${project.groupId}.${project.artifactId}.survey.label=Survey
${project.groupId}.${project.artifactId}.survey.desc=The Survey-Macro allows rapid evaluating of different opinions. Each row in the macro body renders a own unique voting, the row content consists of "votetitle" - "subtext" - "(optional) choice 1 .. n (separated by hyphen)". See also the <a href="https://github.com/drohne1673/confluence-survey-plugin">online documentation</a>
${project.groupId}.${project.artifactId}.survey.param.title.label=Survey title
${project.groupId}.${project.artifactId}.survey.param.title.desc=The survey title renders a frame around all votes and renders a label in the TOC
${project.groupId}.${project.artifactId}.survey.param.choices.label=choices
${project.groupId}.${project.artifactId}.survey.param.choices.desc=comma separated list of choices
${project.groupId}.${project.artifactId}.survey.param.changeableVotes.label=changeable votes
${project.groupId}.${project.artifactId}.survey.param.changeableVotes.desc=Allows the modification of the own choice as long as the survey is not locked
${project.groupId}.${project.artifactId}.survey.param.showSummary.label=show summary
${project.groupId}.${project.artifactId}.survey.param.showTopSummary.label=show summary at the top
${project.groupId}.${project.artifactId}.survey.param.showLast.label=show summary at the bottom
${project.groupId}.${project.artifactId}.survey.param.showComments.label=Display and edit comments
${project.groupId}.${project.artifactId}.survey.param.startBound.label=startbound of the first choice
${project.groupId}.${project.artifactId}.survey.param.startBound.desc=startbound of the first choice (default=1)
${project.groupId}.${project.artifactId}.survey.param.iterateStep.label=iteration step
${project.groupId}.${project.artifactId}.survey.param.iterateStep.desc=iterates the startbound by the give number (default=1)
${project.groupId}.${project.artifactId}.survey.param.voters.label=List of voters
${project.groupId}.${project.artifactId}.survey.param.voters.desc=Only given users or groups are allowed to vote
${project.groupId}.${project.artifactId}.survey.param.viewers.label=List of viewers
${project.groupId}.${project.artifactId}.survey.param.viewers.desc=Only given users or groups are allowed to view results
${project.groupId}.${project.artifactId}.survey.param.visibleVoters.label=Show the list of already voted users?
${project.groupId}.${project.artifactId}.survey.param.visibleVotersWiki.label=Show the voters list as wiki rendered links?
${project.groupId}.${project.artifactId}.survey.param.renderTitleLevel.label=Display of Headings for titles?
${project.groupId}.${project.artifactId}.survey.param.renderTitleLevel.desc=The title (if available) will be rendered as heading of the specified level (0 deactivates that function)
${project.groupId}.${project.artifactId}.survey.param.locked.label=Locked
${project.groupId}.${project.artifactId}.survey.param.locked.desc=The Survey is locked. Voting is not possible anymore.
${project.groupId}.${project.artifactId}.vote.label=Vote
${project.groupId}.${project.artifactId}.vote.desc=The Vote-Macro allows for rapid evaluation of different choices. Each row in the macro body is a available choice. See also the <a href="https://github.com/drohne1673/confluence-survey-plugin">online documentation</a>
${project.groupId}.${project.artifactId}.vote.param.title.label=The title or Question of the Vote
${project.groupId}.${project.artifactId}.vote.param.changeableVotes.label=changeable votes
${project.groupId}.${project.artifactId}.vote.param.changeableVotes.desc=Allows the modification of the own choice as long as the survey is not locked
${project.groupId}.${project.artifactId}.vote.param.voters.label=List of voters
${project.groupId}.${project.artifactId}.vote.param.voters.desc=Only given users or groups are allowed to vote
${project.groupId}.${project.artifactId}.vote.param.viewers.label=List of viewers
${project.groupId}.${project.artifactId}.vote.param.viewers.desc=Only given users or groups are allowed to view results
${project.groupId}.${project.artifactId}.vote.param.visibleVoters.label=Show the list of already voted users?
${project.groupId}.${project.artifactId}.vote.param.visibleVotersWiki.label=Show the voters list as wiki rendered links?
${project.groupId}.${project.artifactId}.vote.param.renderTitleLevel.label=Display of Headings for titles?
${project.groupId}.${project.artifactId}.vote.param.renderTitleLevel.desc=The title (if available) will be rendered as heading of the specified level (0 deactivates that function)
${project.groupId}.${project.artifactId}.vote.param.locked.label=Locked
${project.groupId}.${project.artifactId}.vote.param.locked.desc=The Survey is locked. Voting is not possible anymore.